<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PAGE</title>
  <!--custom css-->
  <link rel="stylesheet" type="text/css" href="style1.css">
  <!--boxicons-->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--remixicons-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <style>

        /*  animation to the image */
div.image {
  animation: imageanimation 1.5s ease-in-out;
}
@keyframes imageanimation {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.image:hover {
  transform: translateY(-10px);
  transition: 0.5s linear;  
}




        /* animation to the content */
div.main-content {
  animation: main-contentanimation 1.5s ease-in-out;
}
@keyframes main-contentanimation {
  0% { opacity: 0; }
  100% { opacity: 1; }
}



      /* animation to the logo */

img.mb-4 {
  animation: logoanimation 1.5s ease-in-out;
}

@keyframes logoanimation {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.mb-4:hover {
  transform: translateY(-10px);
  transition: 0.5s linear;  
}
.mt-5{
  color: aliceblue;
}
.footer
{
background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
text-align: center;
}
  </style>
</head>
<body>

   <header>
    <a href="#" class="logo"><img class="mb-4" src="images/th (2).jpg" alt="" width="72" height="57"></a>
    <ul class="navbar">
      <li> <a href="Alphabet.html">Alphabet</a></li>
      <li> <a href="poem.html">Poem</a></li>
      <li> <a href="Contacts.html">Contact</a></li>
    </ul>
    <div class="bx bx-menu" id="menu-icon"></div>
   </header>

  <section class="content">
    <div class="main-content">
      <h2>"Welcome to the Wonderland of Learning: Where Little Minds Blossom!"</h2>
       <br>
     
      <p>
        Welcome to a world of wonder and imagination, where learning becomes an exciting adventure for our little ones! Our
      nursery learning website is a captivating and colorful platform designed to spark the curiosity and ignite the love for
      learning in young minds. With interactive  activities, and delightful stories, we invite children to
      explore, discover, and grow in a safe and nurturing online environment. Join us on this enchanting journey, where
      education meets fun, and where every child's potential is celebrated and nurtured. Let's embark on a magical voyage of
      knowledge together!
    </p>
    </div>

    <div class="image">
      <img src="images\background.jpg">
    </div>
  </section>

<div class="icons_footer">
  <a href="#"><i class="ri-instagram-line"></i></a>
  <a href="#"><i class="ri-whatsapp-line"></i></a>
</div>


<div class="scroll_down_option">
  <a href="#"><i class="ri-arrow-down-s-line"></i></a>
</div>
  <script src="scripthome.js"></script>
  <footer class="footer">
    <p class="mt-5">
      <span>© 2023 ABC Playschool. All rights reserved.</span>
      
      <span>BIT Mesra, Mesra,India</span>
      <span>Email: aksharansh123@gmail.com</span>
    </p>
  </footer>
</body>

</html>